# =============================================================================
# Original Dockerfile (비교 기준)
# =============================================================================
# 문제점:
# - Ubuntu 기반으로 무거움
# - 개발 의존성 포함
# - Root 사용자로 실행
# - 불필요한 파일 포함
# - 레이어 최적화 없음
# =============================================================================

FROM node:18

# 작업 디렉토리 설정
WORKDIR /app

# 모든 파일 복사 (캐시 최적화 없음)
COPY . .

# 모든 의존성 설치 (개발 의존성 포함)
RUN npm install

# 포트 노출
EXPOSE 3000

# Root 사용자로 실행 (보안 취약)
CMD ["npm", "start"]
